# Local DB connection (public Railway host)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=XHaeSMXXLOMEqjbpqVOGRREcXaIlBJrw
DB_HOST=db.railway.app
DB_PORT=5432

# Secret key and debug
SECRET_KEY=django-insecure-#xf$e7x4)@_isvkz#(2jqwq7hky%!(6-684y!d_0*pa!j4*gfl
DEBUG=True
